@import url('https://fonts.googleapis.com/css?family=Roboto:500')

body
    font-family: 'Roboto', sans-serif

.hero-screen
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    padding: 15px
    border-bottom: 1px solid #ccc

.heroThumb
    width: 120px
    height: 120px
    border: 1px solid #ccc
    border-radius: 10%
    float: left

.heroInfo
    margin: 10px 0 0 15px
    width: 750px

.heroName
    font-size: 15px
